[Unit]
Description=XNav Web Dashboard
After=network-online.target xnav-vision.service
Wants=network-online.target

[Service]
Type=simple
User=root
# Python interpreter will be updated by first-boot script to use venv
ExecStart=/usr/bin/python3 /opt/xnav/web_dashboard/app.py
WorkingDirectory=/opt/xnav
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment="XNAV_CONFIG=/etc/xnav/config.json"
# Delay start to allow first-boot setup to complete
ExecStartPre=/bin/sleep 15

[Install]
WantedBy=multi-user.target
